{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "module": "CommonJS",
    "moduleResolution": "Node",
    //    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": true,
    "target": "ES6"
  },
  "files": [
    "./src/api.ts",
    "./src/fetch.ts",
    "./src/index.ts",
    "./src/nag.ts",
    "./src/pgn.ts",
    "./src/state.ts",
    "./src/types.ts"
  ]
}